.menu{
  .p-top;
  bottom: 50px;
}
.car-main{
  position: absolute;
  .p-top;
  bottom: 50px;
  overflow-y: auto;
  .check-title{
    height: 48px;
    line-height: 48px;
    position: relative;
  }
}
.check-cont{
  position: relative;
  .check-icon:before{
    content: '\e682';
    font-family: iconfont;
    font-style: normal;
    margin-right: 3px;
    vertical-align: middle;
  }
  .check-icon-a:before{
    content: '\e65e';
    font-family: iconfont;
    color: @color-main;
    font-style: normal;
    margin-right: 3px;
    vertical-align: middle;
  }
  .item-middle{
    position: relative;
    top: 30px;
  }
  .former-check{
    position: absolute;
    left: -9999px;
  }
}
.list-box{
  background-color: #fff;
  padding: 0 @margin;
  .item{
    position: relative;
  }
  .item:before{
    content: '';
    .borderSingle;
  }
  .item-main{
    padding: @margin 0;
    .item-desc{
      margin-left: 20px;
    }
    .item-check{
      position: relative;
    }
    .item-check-icon{
      top: 50%;
      margin-top: -8px;
    }
    .price{
      color: @color-main;
      height: 20px;
      line-height: 20px;
    }
    .num{
      color: @color-gary;
      font-size: @font-size12;
      height: 20px;
      line-height: 20px;
    }
    .item-img{
      width: 80px;
      height: 80px;
      border-radius: 5px;
      margin-left: 5px;
    }
    .title{
      height: 40px;
      line-height: 20px;
      margin-bottom: 20px;
    }
  }
}
.invaild-goods{
  margin-top: @margin;
  background-color: #fff;
  padding: 0 @margin;
  .del-icon:after{
    content: '\e67c';
    font-family: iconfont;
    margin-left: 5px;
  }
  .list{
    position: relative;
    >div{
      padding: @margin 0;
    }
    .gary-txt{
      color: @color-gary;
    }
  }
  .list:before{
    content: '';
    .borderSingle;
  }
}
.account-bar{
  .p-bottom;
  background-color: #fff;
  height: 50px;
  .account-btn{
    width: 105px;
    background-color: @color-main;
    font-size: @font-size15;
    color: #fff;
    height: 50px;
    &:disabled{
      background-color: @color-gary;
    }
  }
  .account-left-m{
    padding-left: @margin;
    label{
      padding-top: 15px;
      padding-right: 15px;
    }
    .acco-stat{
      padding-top: 5px;
      span{
        font-size: @font-size12;
        color: @color-gary;
      }
      .price{
        font-size: @font-size17;
        color: @color-main;
        font-style: normal;
        margin-left: 5px;
      }
    }
  }
}
.account-bar:before{
  content: '';
  .borderSingle;
}
