.search-item{
  padding: 0 @margin;
  margin-top: 20px;
  .history:before{
    content: '\e653';
    font-family: iconfont;
    margin-right: 3px;
  }
  .search-title{
    margin-bottom: 20px;
  }
  .clear-record{
    text-align: right;
    color: @color-main;
  }
  .item{
    width: 50%;
    font-size: @font-size14;
    padding-left: 20px;
    margin-bottom: 20px;
  }
  .history-list{
    position: relative;
  }
  .history-list:after{
    content: '';
    .borderSingle;
    bottom: 0;
  }
  .try:before{
    content: '\e714';
    font-family: iconfont;
    margin-right: 3px;
  }
}