@import "../variate";
.buy-header{
  position: absolute;
  height: 55px;
  line-height: 55px;
  left: 0;
  right: 0;
  top: 0;
  background-color: #fff;
  padding-left: @margin;
  padding-right: @margin;
  .searchBox{
    position: relative;
  }
  .searchInput{
    border: none;
    background-color: @color-bg;
    height: 40px;
    border-radius: 6px;
    padding-left: 30px;
    width: 100%;
  }
  .search-btn{
    padding-left: @margin;
    font-size: @font-size15;
  }
}
.searchBox:before{
  content: '\e600';
  font-family: iconfont;
  position: absolute;
  left: 10px;
  top:3px;
}
.buy-header:after{
  content: '';
  bottom: 0;
  .borderSingle
}