//颜色
@color-default:#5d5f6a;
@color-gary:#9d9d9d;
@color-main:#f2582a;

@border-color:#e3e5e9;
@color-bg:#f5f5f5;

@color-footer-bg:#ededed;

//字体大小
@font-size12:12px;
@font-size13:13px;
@font-size14:14px;
@font-size15:15px;
@font-size16:16px;
@font-size17:17px;

//字体
@font-family:-apple-system-font,Helvetica Neue,Helvetica,sans-serif;
//边距
@margin:15px;


